
mail = **Write own account**

sifre = **Write own account**




encoding=UTF-8
browser = chrome


trendyolUrl = https://trendyol.com

urunAdi = Iphone 14


failProduct = asdfasdfasdfasdf


Kilif = Telefon K

TrendyolTestKoleksiyon = Trendyol Test Automation


