
encoding=UTF-8
browser = chrome


trendyolUrl = https://trendyol.com

urunAdi = Iphone 14


failProduct = asdfasdfasdfasdf

mail = selenium_test00@outlook.com

sifre = Aa123456..

Kilif = Telefon K

TrendyolTestKoleksiyon = Trendyol Test Automation